# Last updated: 5/3/2026, 10:53:34 PM
1from typing import List
2class Solution:
3    def isBipartite(self, graph: List[List[int]]) -> bool:
4        n = len(graph)
5        color = [-1] * n
6
7        def dfs(node: int, c: int):
8            color[node] = c
9            for nei in graph[node]:
10                if color[nei] == -1:
11                    if not dfs(nei, 1 - c):
12                        return False
13                elif color[nei] == color[node]:
14                    return False
15            return True
16        
17        for i in range(n):
18            if color[i] == -1:
19                if not dfs(i, 0):
20                    return False
21        return True